const Pool = require('pg').Pool;

const pool = new Pool({ 
    user: "suvadmin",
    host: "localhost",
    database: "entriesdb",
    password: "xMiniTaloMelassa840",
    port: 5432.
});

module.exports = pool;  